<?xml version="1.0"?>
<ruleset name="WP-CLI-block-command">
	<description>Custom ruleset for WP-CLI block-command</description>

	<!-- What to scan. -->
	<file>.</file>

	<!-- Show progress. -->
	<arg value="p"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8"/>

	<!-- USE THE WP_CLI_CS RULESET -->
	<rule ref="WP_CLI_CS"/>

	<!-- PROJECT SPECIFIC CONFIGURATION -->

	<!-- For help understanding the `testVersion` configuration setting:
		 https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="7.2-"/>

	<!-- Verify that everything in the global namespace is either namespaced or prefixed -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="WP_CLI\Block"/><!-- Namespaces. -->
				<element value="wpcli_block"/><!-- Global variables and such. -->
			</property>
		</properties>
	</rule>

</ruleset>
